total 76
drwxr-xr-x 18 novalina.hutabarat StafCS 4096 Feb 15 15:56 .
drwx--x--x  3 novalina.hutabarat StafCS 4096 Feb 15 15:55 ..
drwxr-xr-x  8 novalina.hutabarat StafCS 4096 Feb 15 15:17 .git
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:03 key
-rw-r--r--  1 novalina.hutabarat StafCS    0 Feb 15 15:56 lab01.txt
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:03 log
-rw-r--r--  1 novalina.hutabarat StafCS    7 Feb 15 14:49 README.md
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:15 sandbox
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:55 week00
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 14:58 week01
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 14:58 week02
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 14:59 week03
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:00 week04
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:00 week05
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:01 week06
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:01 week07
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:01 week08
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:02 week09
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:02 week10
drwxr-xr-x  2 novalina.hutabarat StafCS 4096 Feb 15 15:04 xtra
/home/fasilkom/mahasiswa/n/novalina.hutabarat/os171/week01
Today is 15 Feb 2017 at 16:45:04
Today is 15 Feb 2017 at 16:49:21
